server.port = 8762
spring.application.name=zuul-service
ribbon.eureka.enabled=false

# routing for user-service
zuul.routes.users.path = /users/**
#zuul.routes.user-service.url = http://localhost:8080
zuul.routes.userService.serviceId = user-service
user-service.ribbon.listOfServers = localhost:8080

# routing for book-service
zuul.routes.book-service.path = /books/**
zuul.routes.book-service.serviceId = book-service
book-service.ribbon.listOfServers = localhost:8081


#eureka server details
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#ZUUL doesn't need to register with eureka
#eureka.client.registerWithEureka=false
#ZUUL needs to fetch registry in order to route backend APIs
eureka.client.fetchRegistry=true
